SIGNAL_ENGINE=http://signal-engine-service:8000
MARKET_INTEL_ENGINE=http://market-intel-engine-service:8000
STOCKFLOW_CONTROLLER=http://sf-ctrl-service:9000
KUBESNAP=http://kubesnap-service.kubesnap.svc.cluster.local:9001
EVENT_DISPATCHER=http://event-dispatcher-service:8000